
<html lang="en">
  <head>
    <meta name="viewport" content="width:device-width;initial-scale:1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/select2.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css"/>
  </head>
  <body>
    <div id="dashboard-admin" class="clearfix">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button data-toggle="collapse" data-target="#mynav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" style="font-weight:200;font-size:21px" class="navbar-brand">Indeks kinerja dosen</a>
          </div>
          <div id="mynav" class="collapse navbar-collapse">
            <div class="nav navbar-nav navbar-right">
              <li><a href="login.html" class="link-logout"><span style=""> <i class="glyphicon glyphicon-off"></i></span></a></li>
            </div>
          </div>
        </div>
      </nav><br/>
      <div class="col-sm-12">
        <div style="padding:0" class="col-sm-10">
          <ul role="tablist" class="nav nav-tabs">
            <li role="presentation" class="active tt"><a href="#ta" aria-controls="ta" role="tab" data-toggle="tab"> <i class="fa fa-plus"></i> Tambah Admin</a></li>
            <li role="presentation" class="tt"><a href="#ka" aria-controls="ka" role="tab" data-toggle="tab"><i class="fa fa-pencil-square"></i> Kelola Admin</a></li>
          </ul>
          <div class="tab-content"><br/>
            <div id="ta" role="tabpanel" class="tab-pane active">
              <div class="row">
                <form class="col-sm-12 clearfix">
                  <div class="row">
                    <label class="col-sm-2 text-right">Kode Pegawai*</label>
                    <div class="col-sm-3">
                      <input class="form-control"/>
                    </div>
                  </div><br/>
                  <div class="row">
                    <label class="col-sm-2 text-right">Nama*</label>
                    <div class="col-sm-3">
                      <input class="form-control"/>
                    </div>
                  </div><br/>
                  <div class="row">
                    <label class="col-sm-2 text-right">Prodi*</label>
                    <div class="col-sm-3">
                      <select>
                        <option>Teknik Informatika</option>
                        <option>Teknik Industri</option>
                        <option>Teknik Kimia</option>
                        <option>Teknik Elektro</option>
                      </select>
                    </div>
                  </div><br/>
                  <div class="row">
                    <label class="col-sm-2 text-right">Username*</label>
                    <div class="col-sm-3">
                      <input class="form-control"/>
                    </div>
                  </div><br/>
                  <div class="row">
                    <label class="col-sm-2 text-right">Password*</label>
                    <div class="col-sm-3">
                      <input type="password" class="form-control"/>
                    </div>
                  </div><br/>
                  <div class="row text-right">
                    <div class="col-sm-5">
                      <button class="btn btn-primary">Tambah Admin</button>
                      <button type="reset" class="btn btn-default">Ulangi</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div id="ka" role="tabpanel" class="tab-pane">
              <div class="col-sm-10">
                <div class="tab-content">
                  <div id="ti" class="tab-pane active">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Kode Pegawai</th>
                          <th>Nama</th>
                          <th>Username</th>
                          <th>Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>tu_informatika</td>
                          <td>TU informatika</td>
                          <td>tu_informatika</td>
                          <td> 
                            <button class="btn btn-xs btn-danger">Hapus</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div id="tin" class="tab-pane">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Kode Pegawai</th>
                          <th>Nama</th>
                          <th>Username</th>
                          <th>Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>tu_industri</td>
                          <td>TU industri</td>
                          <td>tu_industri</td>
                          <td> 
                            <button class="btn btn-xs btn-danger">Hapus</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div id="tk" class="tab-pane">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Kode Pegawai</th>
                          <th>Nama</th>
                          <th>Username</th>
                          <th>Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>tu_kimia</td>
                          <td>TU kimia</td>
                          <td>tu_kimia</td>
                          <td> 
                            <button class="btn btn-xs btn-danger">Hapus</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div id="te" class="tab-pane">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Kode Pegawai</th>
                          <th>Nama</th>
                          <th>Username</th>
                          <th>Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>tu_elektro</td>
                          <td>TU elektro</td>
                          <td>tu_elektro</td>
                          <td> 
                            <button class="btn btn-xs btn-danger">Hapus</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="tababble tabs-right">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#ti" aria-controls="ti" role="tab" data-toggle="tab">Teknik informatika</a></li>
                    <li><a href="#tin" aria-controls="tin" role="tab" data-toggle="tab">Teknik industri</a></li>
                    <li><a href="#tk" aria-controls="tk" role="tab" data-toggle="tab">Teknik kimia</a></li>
                    <li><a href="#te" aria-controls="te" role="tab" data-toggle="tab">Teknik elektro</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div id="dash-container">
            <div id="dash-pp"><img src="img/user.jpg"/></div>
            <div id="dash-info"><b id="nama-info">Sulasmini</b><span class="role-info">Administrator</span><span class="role-info">Fakultas Teknologi Industri</span></div><br/>
            <ul class="nav nav-pills nav-stacked admin-menu">
              <li id="ikd-nav"><a href="ikd.html"><small> <i class="glyphicon glyphicon-th"></i></small>&nbsp; <span>|&nbsp; Hitung IKD</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="profil-nav"><a href="profil.html"><small> <i class="glyphicon glyphicon-user"></i></small>&nbsp; <span>|&nbsp; Profile</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="setting-nav"><a href="setting.html"> <small><i class="glyphicon glyphicon-cog"></i></small>&nbsp; <span>|&nbsp; Setting</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="adm-setting-nav"><a href="admin-setting.html"> <small><i class="glyphicon glyphicon-wrench"></i>&nbsp; <span>|&nbsp; Admin Setting</span></small><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="rekap-input-nav" style="border-bottom:0px"><a href="rekap-input.html"> <small><i class="glyphicon glyphicon-tasks"></i>&nbsp; <span>|&nbsp; Rekap Input</span></small><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><footer class="footer text-center" style="font-size:10px;margin-top:100px">
  <hr>
  <p>Indeks Kinerja Dosen Fakultas Teknologi Industri Universitas Ahmad Dahlan Yogyakarta<br>
  Copyright © <a href="http://localhost/v1/">Indeks Kinerja Dosen</a> 2012 - 2016 | All Right Reserved.<br>
  Universitas Ahmad Dahlan</p>
</footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/adminsetting.js"></script>
    <script type="text/javascript">$('#adm-setting-nav').addClass('active')</script>
  </body>
</html>