
<html lang="en">
  <head>
    <meta name="viewport" content="width:device-width;initial-scale:1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/main-dekan.css"/>
  </head>
  <body>
    <div id="dashboard-admin" class="clearfix">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button data-toggle="collapse" data-target="#mynav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" style="font-weight:200;font-size:21px" class="navbar-brand">Indeks kinerja dosen</a>
          </div>
          <div id="mynav" class="collapse navbar-collapse">
            <div class="nav navbar-nav navbar-right">
              <li><a href="login.html" class="link-logout"><span style=""> <i class="glyphicon glyphicon-off"></i></span></a></li>
            </div>
          </div>
        </div>
      </nav><br/>
      <div class="col-sm-12">
        <div style="padding:0" class="col-sm-10">
          <div style="padding:25px" class="jumbotron bg-primary">
            <h4 style="font-size:30px">Selamat Datang di aplikasi Indeks Kinerja Dosen!</h4>Prodi dapat melihat secara keseluruhan rekapitulasi Indeks Kinerja Dosen pada prodi tertentu. Prodi juga berkewajiban memeriksa Indeks Kinerja Dosen masing-masing dosen di prodi tersebut dengan menekan tombol periksa yang ada di bagian bawah halaman ini.
          </div>
          <div role="alert" class="alert alert-success alert-dismissible fade in"><b>Selamat Datang</b> Kartika Firdausy S.T.,M.T !
            <button data-dismiss="alert" class="close">&times;</button>
          </div>
          <div class="row">
            <div class="col-sm-4 text-center"><small><i class="fa fa-file-o fa-2x"></i></small>
              <h4> <b>Dokumentasi </b></h4><small>
                <p>Indeks Kinerja Dosen difungsikan untuk mengukur prestasi atau profesionalitas kerja dosen dalam melakukan tugasnya sebagai tenaga pengajar. Indeks Kinerja Dosen akan direkapitulasi setiap semesternya. Data dari Indeks Kinerja Dosen setiap semester akan tetap ditampung sehingga hasil kinerja dosen tersebut dapat dilihat dari waktu kewaktu dan dapat terdokumentasi</p></small>
            </div>
            <div class="col-sm-4 text-center"><i class="fa fa-code-fork fa-2x"></i>
              <h4><b>Integrasi</b></h4><small>
                <p> Indeks Kinerja Dosen memungkinkan 4 Prodi yang ada pada Fakultas Teknologi Industri UAD untuk saling berintegrasi satu sama lain. Dekan Fakultas Teknologi Industri dapat melihat keseluruhan rekapitulasi Indeks Kinerja Dosen untuk semua Prodi, baik Prodi Teknik Informatika, Teknik Elektro, Teknik Industri, maupun Teknik Kimia sehingga Dekan dapat memantau kinerja semua dosen yang ada pada masing-masing Prodi di Fakultas Teknologi Industri.</p></small>
            </div>
            <div class="col-sm-4 text-center"><i class="fa fa-clock-o fa-2x"></i>
              <h4><b>Efisiensi</b></h4><small>
                <p>Indeks Kinerja Dosen memudahkan petugas Tata Usaha untuk merekapitulasi kinerja dosen yang dihitung berdasarkan Ketepatan Penyerahan Nilai (K1), Kehadiran Mengajar (k2), Penilaian Mahasiswa (k3). Sistem yang sangat user friendly memudahkan petugas Tata Usaha untuk memproses data kinerja dosen, selain itu sistem ini dapat diakses kapan saja dan dimana saja.</p></small>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div id="dash-container">
            <div id="dash-pp"><img src="img/user.jpg"/></div>
            <div id="dash-info"><b id="nama-info">Kartika Firdausy, S.T.,M.T</b><span class="role-info">Dekan</span><span class="role-info">Fakultas Teknologi Industri</span></div><br/>
            <ul class="nav nav-pills nav-stacked admin-menu">
              <li id="dekan"><a href="dekan-dekan.html"><small> <i class="glyphicon glyphicon-user"></i></small>&nbsp; <span>|&nbsp; Dekan</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="setting"><a href="dekan-setting.html"><small> <i class="glyphicon glyphicon-cog"></i></small>&nbsp; <span>|&nbsp; Setting</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="rekap-ikd"><a href="dekan-rekap-ikd.html"> <small><i class="glyphicon glyphicon-tasks"></i></small>&nbsp; <span>|&nbsp; Rekap IKD</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><footer class="footer text-center" style="font-size:10px;margin-top:100px">
  <hr>
  <p>Indeks Kinerja Dosen Fakultas Teknologi Industri Universitas Ahmad Dahlan Yogyakarta<br>
  Copyright © <a href="http://localhost/v1/">Indeks Kinerja Dosen</a> 2012 - 2016 | All Right Reserved.<br>
  Universitas Ahmad Dahlan</p>
</footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>