
<html lang="en">
  <head>
    <meta name="viewport" content="width:device-width;initial-scale:1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/main-dekan.css"/>
    <link rel="stylesheet" href="css/select2.min.css"/>
  </head>
  <body>
    <div id="dashboard-admin" class="clearfix">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button data-toggle="collapse" data-target="#mynav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" style="font-weight:200;font-size:21px" class="navbar-brand">Indeks kinerja dosen</a>
          </div>
          <div id="mynav" class="collapse navbar-collapse">
            <div class="nav navbar-nav navbar-right">
              <li><a href="login.html" class="link-logout"><span style=""> <i class="glyphicon glyphicon-off"></i></span></a></li>
            </div>
          </div>
        </div>
      </nav><br/>
      <div class="col-sm-12">
        <div style="padding:0" class="col-sm-10">
          <div style="padding:5px" class="col-sm-12 bg-info">
            <form id="form-dekan">
              <div class="col-sm-12">
                <div id="ikd-form1" class="row clearfix">
                  <div class="col-sm-3 col-sm-offset-2">
                    <label style="line-height:30px;padding:0" class="col-sm-4 text-right"><small>Semester &nbsp;</small></label>
                    <div style="padding:0" class="col-sm-8">
                      <select class="form-control">
                        <option value="0">-- Pilih Semester --</option>
                        <option value="20151">GASAL 2015/2016</option>
                        <option value="20142">GENAP 2014/2015</option>
                        <option value="20141">GASAL 2014/2015</option>
                        <option value="20132">GENAP 2013/2014</option>
                        <option value="20131">GASAL 2013/2014</option>
                        <option value="20122">GENAP 2012/2013</option>
                        <option value="20121">GASAL 2012/2013</option>
                        <option value="20112">GENAP 2011/2012</option>
                        <option value="20111">GASAL 2011/2012</option>
                        <option value="20102">GENAP 2010/2011</option>
                        <option value="20101">GASAL 2010/2011</option>
                        <option value="20092">GENAP 2009/2010</option>
                        <option value="20091">GASAL 2009/2010</option>
                        <option value="20082">GENAP 2008/2009</option>
                        <option value="20081">GASAL 2008/2009</option>
                        <option value="20072">GENAP 2007/2008</option>
                        <option value="20071">GASAL 2007/2008</option>
                        <option value="20062">GENAP 2006/2007</option>
                        <option value="20061">GASAL 2006/2007</option>
                        <option value="20052">GENAP 2005/2006</option>
                        <option value="20051">GASAL 2005/2006</option>
                        <option value="20042">GENAP 2004/2005</option>
                        <option value="20041">GASAL 2004/2005</option>
                        <option value="20032">GENAP 2003/2004</option>
                        <option value="20031">GASAL 2003/2004</option>
                        <option value="20022">GENAP 2002/2003</option>
                        <option value="20021">GASAL 2002/2003</option>
                        <option value="20012">GENAP 2001/2002</option>
                        <option value="20011">GASAL 2001/2002</option>
                        <option value="20002">GENAP 2000/2001</option>
                        <option value="20001">GASAL 2000/2001</option>
                        <option value="19992">GENAP 1999/2000</option>
                        <option value="19991">GASAL 1999/2000</option>
                        <option value="19982">GENAP 1998/1999</option>
                        <option value="19981">GASAL 1998/1999</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <label style="line-height:30px;padding:0" class="col-sm-3 text-right"><small>Dosen &nbsp;</small></label>
                    <div style="padding:0" class="col-sm-9">
                      <select class="form-control">
                        <option value="0"> -- Pilih Dosen -- </option>
                        <option value="142">ABDUL FADLIL, DR., M.T.</option>
                        <option value="293">ADHI PRAHARA, S.SI., M.CS.</option>
                        <option value="137">ALI TARMUJI, S.T., M.CS.</option>
                        <option value="255">ANDRI PRANOLO, S.KOM., M.CS.</option>
                        <option value="241">ANOM WAHYU PRASETYOJATI, S.H., M.H.</option>
                        <option value="125">ARDI PUJIYANTA, IR., M.T.</option>
                        <option value="122">ARDIANSYAH, S.T., M.CS.</option>
                        <option value="211">ARFIANI NUR KHUSNA, S.T.</option>
                        <option value="294">DEWI PRAMUDI ISMI, S.T., M.COMPSC</option>
                        <option value="121">DEWI SOYUSIOWATY, S.T., M.T.</option>
                        <option value="128">DR. IMAM RIADI, M.KOM.</option>
                        <option value="251">EKO ARIBOWO, S.T., M.KOM.</option>
                        <option value="252">FIFTIN NOVIYANTO, S.T., M.CS.</option>
                        <option value="292">HANIF CAHYO AK, S.AG., M.A.</option>
                        <option value="136">HERMAN YULIANSYAH, S.T., M.ENG.</option>
                        <option value="290">IIS SUWARTINI, S.PD., M.PD.</option>
                        <option value="208">LISNA ZAHROTUN, S.T.</option>
                        <option value="253">MARZUKI SIMATUPANG, DRS, M.AG</option>
                        <option value="127">MUHAMMAD AZIS, S.T., M.SC.</option>
                        <option value="209">MURIEN NUGRAHENI, S.T.</option>
                        <option value="118">MURINTO, S.SI., M.KOM.</option>
                        <option value="141">MUSHLIHUDIN, S.T., M.T.</option>
                        <option value="243">NUR ROCHMAH DYAH PA, S.T., M.KOM.</option>
                        <option value="295">PARJIMAN, DRS., M.AG.</option>
                        <option value="244">RUDI YUNIAWATI, S.PSI., M.PSI.</option>
                        <option value="235">RUSYDI UMAR, M.T., PH.D.</option>
                        <option value="135">SRI HANDAYANINGSIH, S.T., M.T.</option>
                        <option value="130">SRI WINIARTI, S.T., M.CS.</option>
                        <option value="123">TAUFIQ ISMAIL, S.T., M.CS.</option>
                        <option value="126">TEDY SETIADI, DRS., M.T.</option>
                        <option value="291">TRISNA SUKMAYADI, S.PD., M.PD.</option>
                        <option value="132">WAHYU PUJIYONO, DRS., M. KOM.</option>
                        <option value="256">YANA HENDRIANA, S.T., M.ENG.</option>
                        <option value="261">YOSI WULANDARI, S.PD,M.PD.</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <button class="btn btn-default btn-sm">Lihat</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-1"></div>
            </form>
          </div>
          <div id="dekan-container" class="hidden">       
            <div class="col-sm-12"><br/>
              <div class="row">
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td>Nama </td>
                      <td>ABDUL FADLIL, DR.,M.T.</td>
                    </tr>
                    <tr>
                      <td> NIP / NIY</td>
                      <td>60960140</td>
                    </tr>
                    <tr>
                      <td>Prodi</td>
                      <td>TEKNIK INFORMATIKA</td>
                    </tr>
                    <tr>
                      <td>Semester</td>
                      <td>GASAL 2015/2016</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div><br/>
            <div class="col-sm-12">
              <div class="row">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th rowspan="2">#</th>
                      <th rowspan="2">Kode MK</th>
                      <th rowspan="2">Mata Kuliah</th>
                      <th rowspan="2">SKS</th>
                      <th rowspan="2">Kelas</th>
                      <th rowspan="2">JML MHS</th>
                      <th colspan="3" class="text-center">Index Kinerja Dosen</th>
                      <th rowspan="2">Nilai IKD          </th>
                    </tr>
                    <tr>
                      <th>Kehadiran Mengajar (K1)</th>
                      <th>Ketepatan Penyerahan Nilai (K2)</th>
                      <th>Penulaian Mahasiswa (K3)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>1800000258</td>
                      <td>Pengenalan Pola</td>
                      <td>3</td>
                      <td>A</td>
                      <td>15</td>
                      <td>4</td>
                      <td>4</td>
                      <td>3.37</td>
                      <td>3.37</td>
                    </tr>
                    <tr>
                      <td colspan="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <th colspan="9" class="text-right">IKD Total</th>
                      <td>3.37</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-sm-12 text-right"> 
              <button class="btn btn-warning"><i class="fa fa-print"> </i>  Cetak</button>
            </div>&nbsp;
            <div class="col-sm-12">
              <div class="row">
                <div class="panel panel-default">
                  <div class="panel-heading">&nbsp;</div>
                  <div class="panel-body">
                    <div class="col-sm-6">
                      <div class="row">
                        <div class="well clearfix">
                          <div class="col-sm-6 text-center">
                            <div class="row">Diperiksa oleh<br><b>Ketua Program Studi</b><br/><br/><br/><br/>( Sri Winiarti, S.T.,M.Cs )</div><br/><br/>
                            <div class="row">Diperiksa oleh<br><b>Dekan FTI</b><br/><br/><br/><br/>( Kartika Firdausy, S.T.,M.T )</div>
                          </div>
                          <div class="col-sm-6 text-center">Tanggal : 23-42-1131<br/><br/><br/><br/><br/><br/><br/>Tanggal : --/--/--<br><br/>
                            <button class="btn btn-sm btn-primary">Periksa</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="well text-center"><b>Rekomendasi Ketua Program Studi</b>
                        <textarea rows="5" class="form-control"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div id="dash-container">
            <div id="dash-pp"><img src="img/user.jpg"/></div>
            <div id="dash-info"><b id="nama-info">Sri Winiarti S.T.,M.Cs</b><span class="role-info">Kaprodi</span><span class="role-info">Fakultas Teknologi Industri</span></div><br/>
            <ul class="nav nav-pills nav-stacked admin-menu">
              <li id="kp"><a href="kp-kp.html"><small> <i class="glyphicon glyphicon-user"></i></small>&nbsp; <span>|&nbsp; Prodi</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="setting"><a href="kp-setting.html"><small> <i class="glyphicon glyphicon-cog"></i></small>&nbsp; <span>|&nbsp; Setting</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="rekap-ikd"><a href="kp-rekap-ikd.html"> <small><i class="glyphicon glyphicon-tasks"></i></small>&nbsp; <span>|&nbsp; Rekap IKD</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/kp-kp.js"></script>
  </body>
</html>