
<html lang="en">
  <head>
    <meta name="viewport" content="width:device-width;initial-scale:1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/select2.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css"/>
  </head>
  <body>
    <div id="dashboard-admin" class="clearfix">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button data-toggle="collapse" data-target="#mynav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" style="font-weight:200;font-size:21px" class="navbar-brand">Indeks kinerja dosen</a>
          </div>
          <div id="mynav" class="collapse navbar-collapse">
            <div class="nav navbar-nav navbar-right">
              <li><a href="login.html" class="link-logout"><span style=""> <i class="glyphicon glyphicon-off"></i></span></a></li>
            </div>
          </div>
        </div>
      </nav><br/>
      <div class="col-sm-12">
        <div style="padding:0" class="col-sm-10">
          <ul role="tablist" class="nav nav-tabs">
            <li role="presentation" class="active tt"><a href="#pkp" aria-controls="pkp" role="tab" data-toggle="tab"> <i class="fa fa-users"></i> Pengaturan KaProdi</a></li>
            <li role="presentation" class="tt"><a href="#pdk" aria-controls="pdk" role="tab" data-toggle="tab"><i class="fa fa-user"></i> Pengaturan Dekan</a></li>
            <li role="presentation" class="tt"><a href="#sin" aria-controls="sin" role="tab" data-toggle="tab"><i class="fa fa-refresh"></i> Sinkrinisasi</a></li>
            <li role="presentation" class="tt"><a href="#ppr" aria-controls="ppr" role="tab" data-toggle="tab"><i class="fa fa-gear"></i> Pengaturan Prodi</a></li>
            <li role="presentation" class="tt"><a href="#pds" aria-controls="pds" role="tab" data-toggle="tab"><i class="fa fa-user"></i> Pengaturan Dosen</a></li>
          </ul>
          <div class="tab-content"><br/>
            <div id="pkp" role="tabpanel" class="tab-pane active">
              <div class="row">
                <div class="col-sm-12">
                  <div class="row"></div>
                  <div class="col-sm-9">
                    <div class="row">
                      <div class="tab-content">
                        <div id="ti" class="tab-pane active">
                          <div class="row">
                            <form class="col-sm-12">
                              <div class="row">
                                <label class="col-sm-3 text-right">Kaprodi teknik informatika</label>
                                <div class="col-sm-4">
                                  <input value="Sri Winiarti, S.T., M.Cs" class="form-control"/>
                                </div>
                              </div><br/>
                              <div class="row">
                                <label class="col-sm-3 text-right">Username</label>
                                <div class="col-sm-4">
                                  <input class="form-control"/>
                                </div>
                              </div><br/>
                              <div class="row">
                                <label class="col-sm-3 text-right">Password</label>
                                <div class="col-sm-4">
                                  <input type="password" class="form-control"/>
                                </div>
                              </div><br/>
                              <div class="row text-center">
                                <button class="btn btn-primary">Atur KaProdi</button>
                              </div>
                            </form>
                            <div class="col-sm-12"><span class="text-primary">>> KAPRODI : </span>
                              <label class="label label-primary">Sri Winiarti, S.T., M.Cs</label>
                            </div>
                          </div>
                        </div>
                        <div id="tin" class="tab-pane">
                          <div class="row">
                            <form class="col-sm-12">
                              <div class="row">
                                <label class="col-sm-3 text-right">Kaprodi teknik industri</label>
                                <div class="col-sm-4">
                                  <input value="Choirul Bariyah, S.T., M.T." class="form-control"/>
                                </div>
                              </div><br/>
                              <div class="row">
                                <label class="col-sm-3 text-right">Username</label>
                                <div class="col-sm-4">
                                  <input class="form-control"/>
                                </div>
                              </div><br/>
                              <div class="row">
                                <label class="col-sm-3 text-right">Password</label>
                                <div class="col-sm-4">
                                  <input type="password" class="form-control"/>
                                </div>
                              </div><br/>
                              <div class="row text-center">
                                <button class="btn btn-primary">Atur KaProdi</button>
                              </div>
                            </form>
                            <div class="col-sm-12"><span class="text-primary">>> KAPRODI : </span>
                              <label class="label label-primary">Choirul Bariyah, S.T., M.T.</label>
                            </div>
                          </div>
                        </div>
                        <div id="tk" class="tab-pane">
                          <div class="row">
                            <form class="col-sm-12">
                              <div class="row">
                                <label class="col-sm-3 text-right">Kaprodi teknik kimia</label>
                                <div class="col-sm-4">
                                  <input value="Dr. Erna Astuti, S.T., M.T." class="form-control"/>
                                </div>
                              </div><br/>
                              <div class="row">
                                <label class="col-sm-3 text-right">Username</label>
                                <div class="col-sm-4">
                                  <input class="form-control"/>
                                </div>
                              </div><br/>
                              <div class="row">
                                <label class="col-sm-3 text-right">Password</label>
                                <div class="col-sm-4">
                                  <input type="password" class="form-control"/>
                                </div>
                              </div><br/>
                              <div class="row text-center">
                                <button class="btn btn-primary">Atur KaProdi</button>
                              </div>
                            </form>
                            <div class="col-sm-12"><span class="text-primary">>> KAPRODI : </span>
                              <label class="label label-primary">Dr. Erna Astuti, S.T., M.T. </label>
                            </div>
                          </div>
                        </div>
                        <div id="te" class="tab-pane">
                          <div class="row">
                            <form class="col-sm-12">
                              <div class="row">
                                <label class="col-sm-3 text-right">Kaprodi teknik elektro</label>
                                <div class="col-sm-4">
                                  <input value="Nuryono Satya Widodo, S.T., M.Eng." class="form-control"/>
                                </div>
                              </div><br/>
                              <div class="row">
                                <label class="col-sm-3 text-right">Username</label>
                                <div class="col-sm-4">
                                  <input class="form-control"/>
                                </div>
                              </div><br/>
                              <div class="row">
                                <label class="col-sm-3 text-right">Password</label>
                                <div class="col-sm-4">
                                  <input type="password" class="form-control"/>
                                </div>
                              </div><br/>
                              <div class="row text-center">
                                <button class="btn btn-primary">Atur KaProdi</button>
                              </div>
                            </form>
                            <div class="col-sm-12"><span class="text-primary">>> KAPRODI : </span>
                              <label class="label label-primary">Nuryono Satya Widodo, S.T., M.Eng.</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="tababble tabs-right">
                      <ul class="nav nav-tabs">
                        <li class="active"><a href="#ti" aria-controls="ti" role="tab" data-toggle="tab">Teknik informatika</a></li>
                        <li><a href="#tin" aria-controls="tin" role="tab" data-toggle="tab">Teknik industri</a></li>
                        <li><a href="#tk" aria-controls="tk" role="tab" data-toggle="tab">Teknik kimia</a></li>
                        <li><a href="#te" aria-controls="te" role="tab" data-toggle="tab">Teknik elektro</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="pdk" role="tabpanel" class="tab-pane">
              <div class="row">
                <form class="col-sm-12">
                  <div class="row">
                    <label class="col-sm-2 text-right">Dekan FTI</label>
                    <div class="col-sm-3">
                      <input class="form-control"/>
                    </div>
                  </div><br/>
                  <div class="row">
                    <label class="col-sm-2 text-right">Username</label>
                    <div class="col-sm-3">
                      <input class="form-control"/>
                    </div>
                  </div><br/>
                  <div class="row">
                    <label class="col-sm-2 text-right">Password</label>
                    <div class="col-sm-3">
                      <input type="password" class="form-control"/>
                    </div>
                  </div><br/>
                  <div class="row text-right">
                    <div class="col-sm-5">
                      <button class="btn btn-primary">Atur Dekan</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="row">
                <hr/><span class="text-primary">>> DEKAN : </span>
                <label class="label label-primary">efjeifejfijfeijf</label>
              </div>
            </div>
            <div id="sin" role="tabpanel" class="tab-pane">
              <div class="alert alert-danger">
                <label class="label label-warning">Error</label> Tidak dapat mengambil data dari SERVER, silahkan tunggu dan ulangi beberapa saat lagi
              </div>
            </div>
            <div id="ppr" role="tabpanel" class="tab-pane">
              <div class="row">
                <form class="col-sm-12 clearfix">
                  <div class="row">
                    <label class="col-sm-2 text-right">Prodi</label>
                    <div class="col-sm-3">
                      <input class="form-control"/>
                    </div>
                  </div><br/>
                  <div class="row">
                    <label class="col-sm-2 text-right">Kode prodi</label>
                    <div class="col-sm-3">
                      <input class="form-control"/>
                    </div>
                  </div><br/>
                  <div class="row text-right">
                    <div class="col-sm-5">
                      <button class="btn btn-primary">Tambah prodi</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="row"><span id="tb-info" class="pull-right">Terdaftar <b>4</b> program studi</span>
                <table class="table table-hover table-striped">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Kode Program Studi</th>
                      <th>Program Studi</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>18</td>
                      <td>TEKNIK INFORMATIKA</td>
                      <td> 
                        <button class="btn btn-xs btn-danger">Hapus</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>19</td>
                      <td>TEKNIK INDUSTRI</td>
                      <td> 
                        <button class="btn btn-xs btn-danger">Hapus</button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>20</td>
                      <td>TEKNIK KIMIA</td>
                      <td> 
                        <button class="btn btn-xs btn-danger">Hapus</button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>21</td>
                      <td>TEKNIK ELEKTRO</td>
                      <td> 
                        <button class="btn btn-xs btn-danger">Hapus</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div id="pds" role="tabpanel" class="tab-pane"><div class="col-sm-12 alert alert-success hidden" id="success-alert" style="padding:15px 10px;border-radius:5px">
  <button class="pull-right close" data-dismiss="alert">&times;</button>
  <label class="label label-success">Update</label>  Akun dosen berhasil disimpan

</div>
<table class="table table-stripped table-hover" id="tb-dosen">
  <thead>
    <tr>
      <th>#</th>
      <th width="18%">NIP / NIY</th>
      <th width="45%">Nama Dosen</th>
      <th width="20%">Username</th>
      <th>Aksi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>60140</td>
      <td>Abdul Fadlil, Dr., M.T.</td>
      <td>abdul</td>
      <td class="t-center"><span class="label label-info" data-toggle="modal" data-target="#modal-edit"><a href="http://localhost/v1/administrator/index/akun/dosen/142.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/142.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>195501101982031004</td>
      <td>Abdul Ghofar, Drs., M.Si.</td>
      <td></td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/281.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/281.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>60150841</td>
      <td>Adhi Prahara, S.Si., M.Cs.</td>
      <td></td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/293.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/293.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>60030472</td>
      <td>Afan Kurniawan, S.T., M.T.</td>
      <td></td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/185.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/185.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>60040507</td>
      <td>Agung Kristanto, S.T., M.T.</td>
      <td>agungkristanto</td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/183.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/183.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>60150844</td>
      <td>Agus Aktawan, S.T., M.Eng.</td>
      <td>60150844</td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/302.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/302.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>08122782322</td>
      <td>Ahmad Arif Rifan, S.Ag., M.SI.</td>
      <td></td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/299.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/299.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>1802202</td>
      <td>Ahmad Hanany Naseh, Drs., M.A.</td>
      <td></td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/276.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/276.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>111</td>
      <td>Al Qurani</td>
      <td></td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/240.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/240.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>132312583</td>
      <td>Ali Tarmuji, S.T., M.Cs.</td>
      <td>132312583</td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/137.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/137.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>60110647</td>
      <td>Ana Hendri Soleliza Jones, S.Kom</td>
      <td>60110647</td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/144.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/144.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>082138159932</td>
      <td>Anas Warid, S.S.</td>
      <td></td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/173.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/173.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>60130757</td>
      <td>Andri Pranolo, S.Kom., M.Cs.</td>
      <td>60130757</td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/255.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/255.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>60140767</td>
      <td>Anggit Prabowo, M.Pd.</td>
      <td></td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/271.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/271.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>60910092</td>
      <td>Ani Yuliati, Dra., M.Hum</td>
      <td></td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/109.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/109.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>08174122475</td>
      <td>Anis Asriati, S.S.</td>
      <td></td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/215.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/215.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>60960128</td>
      <td>Annie Purwani, STP., M.T.</td>
      <td>anniepurwani</td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/188.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/188.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>197911172003122002</td>
      <td>Anom Wahyu Prasetyojati, S.H., M.H.</td>
      <td></td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/241.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/241.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>60010383</td>
      <td>Anton Yudhana, S.T., M.T., Ph.D.</td>
      <td>eyudhana</td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/129.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/129.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


    <tr>
      <td><i class="fa fa-user"></i></td>
      <td>60010347</td>
      <td>Anwaruddin Hisyam, S.T., M.Sc.</td>
      <td></td>
      <td class="t-center"><span class="label label-info"><a href="http://localhost/v1/administrator/index/akun/dosen/207.html" data-toggle="tooltip" data-placement="left" title="Setting"><i class="fa fa-cog"></i> Setting</a></span> <span class="label label-danger"><a href="http://localhost/v1/administrator/index/akun/reset/207.html" data-toggle="tooltip" data-placement="right" onclick="return confirm('Anda Yakin ?');" title="Reset"><i class="fa fa-retweet"></i> Reset</a></span></td>
    </tr>


  </tbody>
</table>

            </div>
          </div>
          <div id="modal-edit" role="dialog" class="modal modal-fade">
            <div class="modal-dialog modal-primary">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" data-dismiss="modal" class="close">&times;</button>
                  <h4 class="modal-title">Edit Dosen</h4>
                </div>
                <div class="modal-body clearfix">
                  <form>
                    <div class="row">
                      <div class="form-group">
                        <label class="col-sm-3">Nama</label>
                        <div class="col-sm-9"><span>aifjeiafjeifjei</span></div>
                      </div>
                    </div>&nbsp;
                    <div class="row">
                      <div class="form-group">
                        <label class="col-sm-3">Username</label>
                        <div class="col-sm-9">
                          <input class="form-control"/>
                        </div>
                      </div>
                    </div>&nbsp;
                    <div class="row">
                      <div class="form-group">
                        <label class="col-sm-3">Password baru</label>
                        <div class="col-sm-9">
                          <input type="password" class="form-control"/>
                        </div>
                      </div>
                    </div>&nbsp;
                    <div class="row">
                      <div class="form-group">
                        <label class="col-sm-3">Ulangi password baru</label>
                        <div class="col-sm-9">
                          <input type="password" class="form-control"/>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" data-dismiss="modal" class="btn btn-primary">Simpan perubahan</button>
                  <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div id="dash-container">
            <div id="dash-pp"><img src="img/user.jpg"/></div>
            <div id="dash-info"><b id="nama-info">Sulasmini</b><span class="role-info">Administrator</span><span class="role-info">Fakultas Teknologi Industri</span></div><br/>
            <ul class="nav nav-pills nav-stacked admin-menu">
              <li id="ikd-nav"><a href="ikd.html"><small> <i class="glyphicon glyphicon-th"></i></small>&nbsp; <span>|&nbsp; Hitung IKD</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="profil-nav"><a href="profil.html"><small> <i class="glyphicon glyphicon-user"></i></small>&nbsp; <span>|&nbsp; Profile</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="setting-nav"><a href="setting.html"> <small><i class="glyphicon glyphicon-cog"></i></small>&nbsp; <span>|&nbsp; Setting</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="adm-setting-nav"><a href="admin-setting.html"> <small><i class="glyphicon glyphicon-wrench"></i>&nbsp; <span>|&nbsp; Admin Setting</span></small><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="rekap-input-nav" style="border-bottom:0px"><a href="rekap-input.html"> <small><i class="glyphicon glyphicon-tasks"></i>&nbsp; <span>|&nbsp; Rekap Input</span></small><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><footer class="footer text-center" style="font-size:10px;margin-top:100px">
  <hr>
  <p>Indeks Kinerja Dosen Fakultas Teknologi Industri Universitas Ahmad Dahlan Yogyakarta<br>
  Copyright © <a href="http://localhost/v1/">Indeks Kinerja Dosen</a> 2012 - 2016 | All Right Reserved.<br>
  Universitas Ahmad Dahlan</p>
</footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/setting.js"></script>
    <script type="text/javascript">$('#setting-nav').addClass('active')</script>
  </body>
</html>