
<html lang="en">
  <head>
    <meta name="viewport" content="width:device-width;initial-scale:1.0"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/select2.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css"/>
  </head>
  <body>
    <div id="dashboard-admin" class="clearfix">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button data-toggle="collapse" data-target="#mynav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" style="font-weight:200;font-size:21px" class="navbar-brand">Indeks kinerja dosen</a>
          </div>
          <div id="mynav" class="collapse navbar-collapse">
            <div class="nav navbar-nav navbar-right">
              <li><a href="../login.html" class="link-logout">
                  <button class="btn btn-danger btn-sm">Logout</button></a></li>
            </div>
          </div>
        </div>
      </nav><br/>
      <div class="col-sm-12">
        <div style="padding:0" class="col-sm-10">
          <ul role="tablist" class="nav nav-tabs">
            <li role="presentation" data-toggle="tooltip" data-placement="right" title="Kehadiran mengajar di kelas" class="active tt"><a href="#k1" aria-controls="k1" role="tab" data-toggle="tab"> <i class="glyphicon glyphicon-calendar"></i> Nilai K1</a></li>
            <li role="presentation" data-toggle="tooltip" data-placement="right" title="Ketepatan penyerahan nilai" class="tt"><a href="#k2" aria-controls="k2" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-duplicate"></i> Nilai K2</a></li>
            <li role="presentation" data-toggle="tooltip" data-placement="right" title="Penilaian kuisioner mahasiswa" class="tt"><a href="#k3" aria-controls="k3" role="tab" data-toggle="tab"><i class="glyphicon glyphicon-check"></i> Nilai K3</a></li>
          </ul>
          <div class="tab-content"><br/>
            <div id="k1" role="tabpanel" class="tab-pane active">
              <div class="alert alert-danger">
                <label class="label label-warning">Error</label> Tidak dapat mengambil data dari SERVER, silahkan tunggu dan ulangi beberapa saat lagi
              </div>
            </div>
            <div id="k2" role="tabpanel" class="tab-pane">
              <div style="padding:5px" class="bg-info clearfix">
                <form id="form-k2">
                  <div class="col-sm-11">
                    <div id="ikd-form1" class="row clearfix">
                      <div class="col-sm-3">
                        <label style="line-height:30px;padding:0" class="col-sm-3 text-right"><small>Prodi &nbsp;</small></label>
                        <div style="padding:0" class="col-sm-9">
                          <select class="form-control">
                            <option value="0"> -- Pilih Prodi -- </option>
                            <option value="1">TEKNIK INFORMATIKA</option>
                            <option value="2">TEKNIK INDUSTRI</option>
                            <option value="3">TEKNIK KIMIA</option>
                            <option value="4">TEKNIK ELEKTRO</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <label style="line-height:30px;padding:0" class="col-sm-4 text-right"><small>Semester &nbsp;</small></label>
                        <div style="padding:0" class="col-sm-8">
                          <select class="form-control">
                            <option value="0">-- Pilih Semester --</option>
                            <option value="20151">GASAL 2015/2016</option>
                            <option value="20142">GENAP 2014/2015</option>
                            <option value="20141">GASAL 2014/2015</option>
                            <option value="20132">GENAP 2013/2014</option>
                            <option value="20131">GASAL 2013/2014</option>
                            <option value="20122">GENAP 2012/2013</option>
                            <option value="20121">GASAL 2012/2013</option>
                            <option value="20112">GENAP 2011/2012</option>
                            <option value="20111">GASAL 2011/2012</option>
                            <option value="20102">GENAP 2010/2011</option>
                            <option value="20101">GASAL 2010/2011</option>
                            <option value="20092">GENAP 2009/2010</option>
                            <option value="20091">GASAL 2009/2010</option>
                            <option value="20082">GENAP 2008/2009</option>
                            <option value="20081">GASAL 2008/2009</option>
                            <option value="20072">GENAP 2007/2008</option>
                            <option value="20071">GASAL 2007/2008</option>
                            <option value="20062">GENAP 2006/2007</option>
                            <option value="20061">GASAL 2006/2007</option>
                            <option value="20052">GENAP 2005/2006</option>
                            <option value="20051">GASAL 2005/2006</option>
                            <option value="20042">GENAP 2004/2005</option>
                            <option value="20041">GASAL 2004/2005</option>
                            <option value="20032">GENAP 2003/2004</option>
                            <option value="20031">GASAL 2003/2004</option>
                            <option value="20022">GENAP 2002/2003</option>
                            <option value="20021">GASAL 2002/2003</option>
                            <option value="20012">GENAP 2001/2002</option>
                            <option value="20011">GASAL 2001/2002</option>
                            <option value="20002">GENAP 2000/2001</option>
                            <option value="20001">GASAL 2000/2001</option>
                            <option value="19992">GENAP 1999/2000</option>
                            <option value="19991">GASAL 1999/2000</option>
                            <option value="19982">GENAP 1998/1999</option>
                            <option value="19981">GASAL 1998/1999</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <label style="line-height:30px;padding:0" class="col-sm-4 text-right"><small>Dosen &nbsp;</small></label>
                        <div style="padding:0" class="col-sm-8">
                          <select class="form-control">
                            <option value="0"> -- Pilih Dosen -- </option>
                            <option value="142">ABDUL FADLIL, DR., M.T.</option>
                            <option value="293">ADHI PRAHARA, S.SI., M.CS.</option>
                            <option value="137">ALI TARMUJI, S.T., M.CS.</option>
                            <option value="255">ANDRI PRANOLO, S.KOM., M.CS.</option>
                            <option value="241">ANOM WAHYU PRASETYOJATI, S.H., M.H.</option>
                            <option value="125">ARDI PUJIYANTA, IR., M.T.</option>
                            <option value="122">ARDIANSYAH, S.T., M.CS.</option>
                            <option value="211">ARFIANI NUR KHUSNA, S.T.</option>
                            <option value="294">DEWI PRAMUDI ISMI, S.T., M.COMPSC</option>
                            <option value="121">DEWI SOYUSIOWATY, S.T., M.T.</option>
                            <option value="128">DR. IMAM RIADI, M.KOM.</option>
                            <option value="251">EKO ARIBOWO, S.T., M.KOM.</option>
                            <option value="252">FIFTIN NOVIYANTO, S.T., M.CS.</option>
                            <option value="292">HANIF CAHYO AK, S.AG., M.A.</option>
                            <option value="136">HERMAN YULIANSYAH, S.T., M.ENG.</option>
                            <option value="290">IIS SUWARTINI, S.PD., M.PD.</option>
                            <option value="208">LISNA ZAHROTUN, S.T.</option>
                            <option value="253">MARZUKI SIMATUPANG, DRS, M.AG</option>
                            <option value="127">MUHAMMAD AZIS, S.T., M.SC.</option>
                            <option value="209">MURIEN NUGRAHENI, S.T.</option>
                            <option value="118">MURINTO, S.SI., M.KOM.</option>
                            <option value="141">MUSHLIHUDIN, S.T., M.T.</option>
                            <option value="243">NUR ROCHMAH DYAH PA, S.T., M.KOM.</option>
                            <option value="295">PARJIMAN, DRS., M.AG.</option>
                            <option value="244">RUDI YUNIAWATI, S.PSI., M.PSI.</option>
                            <option value="235">RUSYDI UMAR, M.T., PH.D.</option>
                            <option value="135">SRI HANDAYANINGSIH, S.T., M.T.</option>
                            <option value="130">SRI WINIARTI, S.T., M.CS.</option>
                            <option value="123">TAUFIQ ISMAIL, S.T., M.CS.</option>
                            <option value="126">TEDY SETIADI, DRS., M.T.</option>
                            <option value="291">TRISNA SUKMAYADI, S.PD., M.PD.</option>
                            <option value="132">WAHYU PUJIYONO, DRS., M. KOM.</option>
                            <option value="256">YANA HENDRIANA, S.T., M.ENG.</option>
                            <option value="261">YOSI WULANDARI, S.PD,M.PD.</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <label style="line-height:30px;padding:0" class="col-sm-4 text-right"><small>Matakuliah &nbsp;</small></label>
                        <div style="padding:0" class="col-sm-8">
                          <select class="form-control">
                            <option value="0"> -- Pilih Matakuliah -- </option>
                            <option value="180000258">PENGENALAN POLA</option>
                            <option value="220000330">PRAK. SINYAL DAN SISTEM</option>
                            <option value="220000333">SINYAL DAN SISTEM</option>
                            <option value="220000389">METODOLOGI PENELITIAN</option>
                            <option value="220000411">TEKNIK KLASIFIKASI &amp; PENGENALAN POLA</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="padding:0" class="col-sm-1 text-left">
                    <button class="btn btn-default btn-sm">Pilih</button>
                  </div>
                </form>
              </div><br/>
              <div class="hasil-k2 hidden">
                <table class="table table-striped">
                  <tr>
                    <td>Nama</td>
                    <td>ABDUL FADIL, DR., M.T</td>
                  </tr>
                  <tr>
                    <td>NIP / NIY</td>
                    <td>60690140</td>
                  </tr>
                  <tr> 
                    <td>Prodi</td>
                    <td>TEKNIK INFORMATIKA</td>
                  </tr>
                  <tr>
                    <td>Semester</td>
                    <td>GASAL 2015/2016</td>
                  </tr>
                </table>
              </div>
              <div class="hasil-k2 hidden">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Kode Matakuliah</th>
                      <th>Matakuliah</th>
                      <th>Kelas</th>
                      <th>Tanggal Ujian</th>
                      <th>Tanggal Penyerahan</th>
                      <th>Tanggal Diserahkan</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>180000258</td>
                      <td>PENGENALAN POLA</td>
                      <td>A</td>
                      <td> 
                        <input type="text" id="dp1"/>
                      </td>
                      <td> 
                        <input type="text" id="dp2"/>
                      </td>
                      <td>11-06-2016</td>
                      <td> 
                        <button class="btn btn-default">Simpan</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div id="k3" role="tabpanel" class="tab-pane">
              <div style="padding:5px" class="row bg-info">
                <form id="form-k3">
                  <div class="row clearfix ikd-form2">
                    <div class="col-sm-3 col-sm-offset-1">
                      <label style="line-height:30px" class="col-sm-3 text-right"><small>Prodi</small></label>
                      <div style="padding:0" class="col-sm-9">
                        <select class="form-control">
                          <option value="0"> -- Pilih Prodi -- </option>
                          <option value="1">TEKNIK INFORMATIKA</option>
                          <option value="2">TEKNIK INDUSTRI</option>
                          <option value="3">TEKNIK KIMIA</option>
                          <option value="4">TEKNIK ELEKTRO</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <label style="line-height:30px;" class="col-sm-4 text-right"><small>Semester</small></label>
                      <div style="padding:0" class="col-sm-8">
                        <select class="form-control">
                          <option value="0">-- Pilih Semester --</option>
                          <option value="20151">GASAL 2015/2016</option>
                          <option value="20142">GENAP 2014/2015</option>
                          <option value="20141">GASAL 2014/2015</option>
                          <option value="20132">GENAP 2013/2014</option>
                          <option value="20131">GASAL 2013/2014</option>
                          <option value="20122">GENAP 2012/2013</option>
                          <option value="20121">GASAL 2012/2013</option>
                          <option value="20112">GENAP 2011/2012</option>
                          <option value="20111">GASAL 2011/2012</option>
                          <option value="20102">GENAP 2010/2011</option>
                          <option value="20101">GASAL 2010/2011</option>
                          <option value="20092">GENAP 2009/2010</option>
                          <option value="20091">GASAL 2009/2010</option>
                          <option value="20082">GENAP 2008/2009</option>
                          <option value="20081">GASAL 2008/2009</option>
                          <option value="20072">GENAP 2007/2008</option>
                          <option value="20071">GASAL 2007/2008</option>
                          <option value="20062">GENAP 2006/2007</option>
                          <option value="20061">GASAL 2006/2007</option>
                          <option value="20052">GENAP 2005/2006</option>
                          <option value="20051">GASAL 2005/2006</option>
                          <option value="20042">GENAP 2004/2005</option>
                          <option value="20041">GASAL 2004/2005</option>
                          <option value="20032">GENAP 2003/2004</option>
                          <option value="20031">GASAL 2003/2004</option>
                          <option value="20022">GENAP 2002/2003</option>
                          <option value="20021">GASAL 2002/2003</option>
                          <option value="20012">GENAP 2001/2002</option>
                          <option value="20011">GASAL 2001/2002</option>
                          <option value="20002">GENAP 2000/2001</option>
                          <option value="20001">GASAL 2000/2001</option>
                          <option value="19992">GENAP 1999/2000</option>
                          <option value="19991">GASAL 1999/2000</option>
                          <option value="19982">GENAP 1998/1999</option>
                          <option value="19981">GASAL 1998/1999</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <label style="line-height:30px;padding:0" class="col-sm-2 text-right"><small>Dosen</small></label>
                      <div class="col-sm-10">
                        <select class="form-control">
                          <option value="0"> -- Pilih Dosen -- </option>
                          <option value="142">ABDUL FADLIL, DR., M.T.</option>
                          <option value="293">ADHI PRAHARA, S.SI., M.CS.</option>
                          <option value="137">ALI TARMUJI, S.T., M.CS.</option>
                          <option value="255">ANDRI PRANOLO, S.KOM., M.CS.</option>
                          <option value="241">ANOM WAHYU PRASETYOJATI, S.H., M.H.</option>
                          <option value="125">ARDI PUJIYANTA, IR., M.T.</option>
                          <option value="122">ARDIANSYAH, S.T., M.CS.</option>
                          <option value="211">ARFIANI NUR KHUSNA, S.T.</option>
                          <option value="294">DEWI PRAMUDI ISMI, S.T., M.COMPSC</option>
                          <option value="121">DEWI SOYUSIOWATY, S.T., M.T.</option>
                          <option value="128">DR. IMAM RIADI, M.KOM.</option>
                          <option value="251">EKO ARIBOWO, S.T., M.KOM.</option>
                          <option value="252">FIFTIN NOVIYANTO, S.T., M.CS.</option>
                          <option value="292">HANIF CAHYO AK, S.AG., M.A.</option>
                          <option value="136">HERMAN YULIANSYAH, S.T., M.ENG.</option>
                          <option value="290">IIS SUWARTINI, S.PD., M.PD.</option>
                          <option value="208">LISNA ZAHROTUN, S.T.</option>
                          <option value="253">MARZUKI SIMATUPANG, DRS, M.AG</option>
                          <option value="127">MUHAMMAD AZIS, S.T., M.SC.</option>
                          <option value="209">MURIEN NUGRAHENI, S.T.</option>
                          <option value="118">MURINTO, S.SI., M.KOM.</option>
                          <option value="141">MUSHLIHUDIN, S.T., M.T.</option>
                          <option value="243">NUR ROCHMAH DYAH PA, S.T., M.KOM.</option>
                          <option value="295">PARJIMAN, DRS., M.AG.</option>
                          <option value="244">RUDI YUNIAWATI, S.PSI., M.PSI.</option>
                          <option value="235">RUSYDI UMAR, M.T., PH.D.</option>
                          <option value="135">SRI HANDAYANINGSIH, S.T., M.T.</option>
                          <option value="130">SRI WINIARTI, S.T., M.CS.</option>
                          <option value="123">TAUFIQ ISMAIL, S.T., M.CS.</option>
                          <option value="126">TEDY SETIADI, DRS., M.T.</option>
                          <option value="291">TRISNA SUKMAYADI, S.PD., M.PD.</option>
                          <option value="132">WAHYU PUJIYONO, DRS., M. KOM.</option>
                          <option value="256">YANA HENDRIANA, S.T., M.ENG.</option>
                          <option value="261">YOSI WULANDARI, S.PD,M.PD.</option>
                        </select>
                      </div>
                    </div>
                  </div><br/>
                  <div class="row clearfix ikd-form2">
                    <div class="col-sm-3 col-sm-offset-2">
                      <label style="line-height:30px;" class="col-sm-4 text-right"><small>Matakuliah</small></label>
                      <div style="padding:0" class="col-sm-8">
                        <select class="form-control">
                          <option value="0"> -- Pilih Matakuliah -- </option>
                          <option value="180000258">PENGENALAN POLA</option>
                          <option value="220000330">PRAK. SINYAL DAN SISTEM</option>
                          <option value="220000333">SINYAL DAN SISTEM</option>
                          <option value="220000389">METODOLOGI PENELITIAN</option>
                          <option value="220000411">TEKNIK KLASIFIKASI &amp; PENGENALAN POLA</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <label style="line-height:30px" class="col-sm-3 text-right"><small>Kelas</small></label>
                      <div style="padding:0" class="col-sm-9">
                        <select class="form-control">
                          <option value="0"> -- Pilih Kelas -- </option>
                          <option value="90000650">A</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <button class="btn btn-sm btn-default">Input Nilai</button>
                    </div>
                  </div>
                </form>
              </div><br/>
              <div class="row hasil-k3 hidden">
                <div id="hasil-k3">
                  <table class="table table-striped">
                    <tr>
                      <td>Nama</td>
                      <td>ABDUL FADIL, DR., M.T</td>
                    </tr>
                    <tr>
                      <td>NIP / NIY</td>
                      <td>60690140</td>
                    </tr>
                    <tr> 
                      <td>Prodi</td>
                      <td>TEKNIK INFORMATIKA</td>
                    </tr>
                    <tr>
                      <td>Semester</td>
                      <td>GASAL 2015/2016</td>
                    </tr>
                    <tr>
                      <td>Matakuliah / Kelas</td>
                      <td>PENGENALAN POLA / A</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="row hasil-k3 hidden">
                <div id="hasil-k3-2">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Pertanyaan 1</th>
                        <th>Pertanyaan 2</th>
                        <th>Pertanyaan 3</th>
                        <th>Pertanyaan 4</th>
                        <th>Pertanyaan 5</th>
                        <th>Pertanyaan 6</th>
                        <th>Pertanyaan 7</th>
                        <th>Pertanyaan 8</th>
                        <th>Pertanyaan 9</th>
                        <th>Pertanyaan 10</th>
                        <th>Masukan</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <textarea cols="4"></textarea>
                        </td>
                        <td class="hoverme"> <span class="bijine">Nilai : 40 <br></span>
                          <button class="btn btn-default btn-sm hidden">Simpan</button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <textarea cols="4"></textarea>
                        </td>
                        <td class="hoverme"> <span class="bijine">Nilai : 40 <br></span>
                          <button class="btn btn-default btn-sm hidden">Simpan</button>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <textarea cols="4"></textarea>
                        </td>
                        <td class="hoverme"> <span class="bijine">Nilai : 40 <br></span>
                          <button class="btn btn-default btn-sm hidden">Simpan</button>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <textarea cols="4"></textarea>
                        </td>
                        <td class="hoverme"> <span class="bijine">Nilai : 40 <br></span>
                          <button class="btn btn-default btn-sm hidden">Simpan</button>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <textarea cols="4"></textarea>
                        </td>
                        <td class="hoverme"> <span class="bijine">Nilai : 40 <br></span>
                          <button class="btn btn-default btn-sm hidden">Simpan</button>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <textarea cols="4"></textarea>
                        </td>
                        <td class="hoverme"> <span class="bijine">Nilai : 40 <br></span>
                          <button class="btn btn-default btn-sm hidden">Simpan</button>
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <textarea cols="4"></textarea>
                        </td>
                        <td class="hoverme"> <span class="bijine">Nilai : 40 <br></span>
                          <button class="btn btn-default btn-sm hidden">Simpan</button>
                        </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <textarea cols="4"></textarea>
                        </td>
                        <td class="hoverme"> <span class="bijine">Nilai : 40 <br></span>
                          <button class="btn btn-default btn-sm hidden">Simpan</button>
                        </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <textarea cols="4"></textarea>
                        </td>
                        <td class="hoverme"> <span class="bijine">Nilai : 40 <br></span>
                          <button class="btn btn-default btn-sm hidden">Simpan</button>
                        </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <select class="nilai">
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                          </select>
                        </td>
                        <td> 
                          <textarea cols="4"></textarea>
                        </td>
                        <td class="hoverme"> <span class="bijine">Nilai : 40 <br></span>
                          <button class="btn btn-default btn-sm hidden">Simpan</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div id="dash-container">
            <div id="dash-pp"><img src="../img/user.jpg"/></div>
            <div id="dash-info"><b id="nama-info">Sulasmini</b><span class="role-info">Administrator</span><span class="role-info">Fakultas Teknologi Industri</span></div><br/>
            <ul class="nav nav-pills nav-stacked admin-menu">
              <li id="ikd-nav"><a href="ikd.html"><small> <i class="glyphicon glyphicon-th"></i></small>&nbsp; <span>|&nbsp; Hitung IKD</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="profil-nav"><a href="profil.html"><small> <i class="glyphicon glyphicon-user"></i></small>&nbsp; <span>|&nbsp; Profile</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="setting-nav"><a href="setting.html"> <small><i class="glyphicon glyphicon-cog"></i></small>&nbsp; <span>|&nbsp; Setting</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="adm-setting-nav"><a href="admin-setting.html"> <small><i class="glyphicon glyphicon-wrench"></i>&nbsp; <span>|&nbsp; Admin Setting</span></small><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="rekap-input-nav" style="border-bottom:0px"><a href="rekap-input.html"> <small><i class="glyphicon glyphicon-tasks"></i>&nbsp; <span>|&nbsp; Rekap Input</span></small><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><footer class="footer text-center" style="font-size:10px;margin-top:100px">
  <hr>
  <p>Indeks Kinerja Dosen Fakultas Teknologi Industri Universitas Ahmad Dahlan Yogyakarta<br>
  Copyright © <a href="http://localhost/v1/">Indeks Kinerja Dosen</a> 2012 - 2016 | All Right Reserved.<br>
  Universitas Ahmad Dahlan</p>
</footer>

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/select2.min.js"></script>
    <script src="../js/moment.min.js"></script>
    <script src="../js/bootstrap-datetimepicker.min.js"></script>
    <script src="../js/ikd.js"></script>
    <script type="text/javascript">$('#ikd-nav').addClass('active')</script>
  </body>
</html>