
<html lang="en">
  <head>
    <meta name="viewport" content="width:device-width;initial-scale:1.0"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/select2.min.css"/>
  </head>
  <body>
    <div id="dashboard-admin" class="clearfix">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button data-toggle="collapse" data-target="#mynav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" style="font-weight:200;font-size:21px" class="navbar-brand">Indeks kinerja dosen</a>
          </div>
          <div id="mynav" class="collapse navbar-collapse">
            <div class="nav navbar-nav navbar-right">
              <li><a href="../login.html" class="link-logout">
                  <button class="btn btn-danger btn-sm">Logout</button></a></li>
            </div>
          </div>
        </div>
      </nav><br/>
      <div class="col-sm-12">
        <div style="padding:0" class="col-sm-10">
          <ul role="tablist" class="nav nav-tabs">
            <li role="presentation" class="active tt"><a href="#profil" aria-controls="profil" role="tab" data-toggle="tab"> <small><i class="glyphicon glyphicon-user"></i></small><b>  Pengaturan Akun</b></a></li>
          </ul>
          <div class="tab-content"><br/>
            <div class="col-sm-12">
              <form id="form-profil">
                <div class="row">
                  <div class="form-group">
                    <div class="col-sm-2">Username*</div>
                    <div class="col-sm-4">
                      <input class="form-control"/>
                    </div>
                  </div>
                </div><br/>
                <div class="row">
                  <div class="form-group">
                    <div class="col-sm-2">Password Lama*</div>
                    <div class="col-sm-4">
                      <input type="password" class="form-control"/>
                    </div>
                  </div>
                </div><br/>
                <div class="row">
                  <div class="form-group">
                    <div class="col-sm-2">Password Baru*</div>
                    <div class="col-sm-4">
                      <input type="password" class="form-control"/>
                    </div>
                  </div>
                </div><br/>
                <div class="row">
                  <div class="form-group">
                    <div class="col-sm-2">Ulangi Password Baru*</div>
                    <div class="col-sm-4">
                      <input type="password" class="form-control"/>
                    </div>
                  </div>
                </div><br/>
                <div class="row">
                  <div class="well">
                    <button class="btn btn-sm btn-primary">Simpan Perubahan</button>
                    <button class="btn btn-sm btn-default">Batal</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div id="dash-container">
            <div id="dash-pp"><img src="../img/user.jpg"/></div>
            <div id="dash-info"><b id="nama-info">Sulasmini</b><span class="role-info">Administrator</span><span class="role-info">Fakultas Teknologi Industri</span></div><br/>
            <ul class="nav nav-pills nav-stacked admin-menu">
              <li id="ikd-nav"><a href="ikd.html"><small> <i class="glyphicon glyphicon-th"></i></small>&nbsp; <span>|&nbsp; Hitung IKD</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="profil-nav"><a href="profil.html"><small> <i class="glyphicon glyphicon-user"></i></small>&nbsp; <span>|&nbsp; Profile</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="setting-nav"><a href="setting.html"> <small><i class="glyphicon glyphicon-cog"></i></small>&nbsp; <span>|&nbsp; Setting</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="adm-setting-nav"><a href="admin-setting.html"> <small><i class="glyphicon glyphicon-wrench"></i>&nbsp; <span>|&nbsp; Admin Setting</span></small><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="rekap-input-nav" style="border-bottom:0px"><a href="rekap-input.html"> <small><i class="glyphicon glyphicon-tasks"></i>&nbsp; <span>|&nbsp; Rekap Input</span></small><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><footer class="footer text-center" style="font-size:10px;margin-top:100px">
  <hr>
  <p>Indeks Kinerja Dosen Fakultas Teknologi Industri Universitas Ahmad Dahlan Yogyakarta<br>
  Copyright © <a href="http://localhost/v1/">Indeks Kinerja Dosen</a> 2012 - 2016 | All Right Reserved.<br>
  Universitas Ahmad Dahlan</p>
</footer>

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script type="text/javascript">$('#profil-nav').addClass('active')</script>
  </body>
</html>