
<html lang="en">
  <head>
    <meta name="viewport" content="width:device-width;initial-scale:1.0"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/select2.min.css"/>
  </head>
  <body>
    <div id="dashboard-admin" class="clearfix">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button data-toggle="collapse" data-target="#mynav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" style="font-weight:200;font-size:21px" class="navbar-brand">Indeks kinerja dosen</a>
          </div>
          <div id="mynav" class="collapse navbar-collapse">
            <div class="nav navbar-nav navbar-right">
              <li><a href="../login.html" class="link-logout">
                  <button class="btn btn-danger btn-sm">Logout</button></a></li>
            </div>
          </div>
        </div>
      </nav><br/>
      <div class="col-sm-12">
        <div style="padding:0" class="col-sm-10">
          <div style="padding:5px" class="col-sm-12 bg-info">
            <form id="form-dekan">
              <div class="col-sm-12">
                <div id="ikd-form1" class="row clearfix">
                  <div style="padding:0" class="col-sm-3 col-sm-offset-4">
                    <label style="line-height:30px;padding:0" class="col-sm-4 text-right"><small>Semester &nbsp;</small></label>
                    <div style="padding:0" class="col-sm-8">
                      <select class="form-control">
                        <option value="0">-- Pilih Semester --</option>
                        <option value="20151">GASAL 2015/2016</option>
                        <option value="20142">GENAP 2014/2015</option>
                        <option value="20141">GASAL 2014/2015</option>
                        <option value="20132">GENAP 2013/2014</option>
                        <option value="20131">GASAL 2013/2014</option>
                        <option value="20122">GENAP 2012/2013</option>
                        <option value="20121">GASAL 2012/2013</option>
                        <option value="20112">GENAP 2011/2012</option>
                        <option value="20111">GASAL 2011/2012</option>
                        <option value="20102">GENAP 2010/2011</option>
                        <option value="20101">GASAL 2010/2011</option>
                        <option value="20092">GENAP 2009/2010</option>
                        <option value="20091">GASAL 2009/2010</option>
                        <option value="20082">GENAP 2008/2009</option>
                        <option value="20081">GASAL 2008/2009</option>
                        <option value="20072">GENAP 2007/2008</option>
                        <option value="20071">GASAL 2007/2008</option>
                        <option value="20062">GENAP 2006/2007</option>
                        <option value="20061">GASAL 2006/2007</option>
                        <option value="20052">GENAP 2005/2006</option>
                        <option value="20051">GASAL 2005/2006</option>
                        <option value="20042">GENAP 2004/2005</option>
                        <option value="20041">GASAL 2004/2005</option>
                        <option value="20032">GENAP 2003/2004</option>
                        <option value="20031">GASAL 2003/2004</option>
                        <option value="20022">GENAP 2002/2003</option>
                        <option value="20021">GASAL 2002/2003</option>
                        <option value="20012">GENAP 2001/2002</option>
                        <option value="20011">GASAL 2001/2002</option>
                        <option value="20002">GENAP 2000/2001</option>
                        <option value="20001">GASAL 2000/2001</option>
                        <option value="19992">GENAP 1999/2000</option>
                        <option value="19991">GASAL 1999/2000</option>
                        <option value="19982">GENAP 1998/1999</option>
                        <option value="19981">GASAL 1998/1999</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <button class="btn btn-default btn-sm">Lihat</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-sm-12">
            <div id="dekan-container" class="hidden">&nbsp;
              <div class="row"><table class="table table-bordered">
  <thead>
    <tr>
      <th>#</th>
      <th>Nama Pegawai (TU)</th>
      <th>Input Matakuliah / Kelas</th>
      <th>Kelas</th>
      <th>Kuisioner</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>1</td><td>Sukiyo</td><td><p><span class="label label-success">Teknik Informatika</span> Kalkulus Informatika 1 /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Kecerdasan Buatan /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Kriptografi /  ( A : <strong>11</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Struktur Data /  ( C : <strong>29</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Pengantar Teknologi Informasi /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Logika Informatika /  ( A : <strong>30</strong> )  ( E : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Kalkulus I /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Pengukuran Kinerja /  ( A : <strong>15</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Manajemen /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Menggambar Teknik /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Penyediaan Listrik dan Air Industri /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Matematika Teknik Kimia III /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Studi Islam 1 /  ( A : <strong>29</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Penyimpanan dan Transportasi Fluida /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Pengolahan Citra /  ( A : <strong>3</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Bahasa Indonesia /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Studi Islam 2 /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Pengantar Multimedia /  ( A : <strong>21</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Fisika Dasar I /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Proses Manufaktur /  ( A : <strong>30</strong> )  ( B : <strong>29</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Teknik Klasifikasi &amp; Pengenalan Pola /  ( A : <strong>10</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Statistika Informatika /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Teknologi Wireless dan Aplikasinya /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Pengantar Teknik Industri /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Fisika I /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Studi Islam III /  ( A : <strong>28</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Teori Probabilitas /  ( B : <strong>18</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Organisasi dan Manajemen Perusahaan Industri /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Komponen Sistem Kendali /  ( A : <strong>16</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Multimedia /  ( A : <strong>5</strong> ) </p></td><td> <strong>32</strong></td><td> <strong>814</strong></td></tr><tr><td>2</td><td>Nur Syahid</td><td><p><span class="label label-success">Teknik Informatika</span> Komunikasi Interpersonal /  ( A :

Rizky Uad, [22.06.16 00:03]
<strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Logika Samar /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Pengenalan Pola /  ( A : <strong>8</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Proses Bisnis dan Pemodelan Sistem /  ( C : <strong>22</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Optimasi Teknik Kimia /  ( A : <strong>4</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Sistem Kendali Terdistribusi /  ( A : <strong>8</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Komunikasi Nirkabel /  ( A : <strong>9</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Dasar-Dasar Pemrograman /  ( A : <strong>30</strong> )  ( D : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Rekayasa Perangkat Lunak /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Pemrosesan Bahasa Alami /  ( A : <strong>27</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Perancangan Alat Proses /  ( A : <strong>25</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Pengantar Teknologi Informasi /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Analisis dan Perancangan Berorientasi Objek /  ( D : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Manajemen Hubungan Pelanggan /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Simulasi Komputer /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Perancangan Pabrik Kimia II /  ( A : <strong>25</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Struktur Data /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Dasar Teknik Elektro /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Dasar Sistem Telekomunikasi /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Rangkaian Listrik II /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Aljabar Linier dan Matriks /  ( D : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Tata Tulis dan Komunikasi Ilmiah /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Kewarganegaraan /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Studi Islam I /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Pengendalian Proses /  ( A : <strong>29</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Bahasa Indonesia /  ( B : <strong>59</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Studi Islam III /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Konversi Energi /  ( A : <strong>56</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Matriks dan Ruang Vektor /  ( B : <strong>29</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Optimasi/ Operasional Riset I /  ( A : <strong>30</strong> ) </p></td><td> <strong>31</strong></td><td> <strong>871</strong></td></tr><tr><td>3</td><td>Wening Trijayanti</td><td><p><span class="label label-success">Teknik Informatika</span> Studi Islam 3 /  ( A : <strong>30</strong> )  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Studi Islam 2 /  ( C : <strong>29</strong> )  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Teknologi Bioproses /  ( A : <strong>16</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Metode Numerik /  ( A :

Rizky Uad, [22.06.16 00:03]
<strong>60</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Struktur Data /  ( D : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Etika Profesi /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Pendidikan Kewarganegaraan /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Kimia Umum /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Bahasa Indonesia /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Matematika Teknik Kimia I /  ( A : <strong>60</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Kimia Analisa I /  ( B : <strong>30</strong> )  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Sistem Berkas /  ( A : <strong>20</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Rekayasa Perangkat Lunak /  ( C : <strong>22</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Analisis dan Perancangan Berorientasi Objek /  ( B : <strong>28</strong> )  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Instrumentasi Biomedis /  ( A : <strong>14</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Statistika Informatika /  ( D : <strong>30</strong> )  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Sistem Produksi /  ( A : <strong>22</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Jaringan Komputer /  ( A : <strong>11</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Jaringan Syaraf Tiruan /  ( A : <strong>13</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Organisasi dan Arsitektur Komputer /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Logika Informatika /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Pemrograman Visual /  ( A : <strong>7</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Sistem Informasi Manajemen /  ( A : <strong>29</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Kewirausahaan /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Elektronika Industri /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Proses Industri Kimia I /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Manajemen Teknologi /  ( A : <strong>11</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Studi Islam II /  ( A : <strong>25</strong> ) </p></td><td> <strong>33</strong></td><td> <strong>907</strong></td></tr><tr><td>4</td><td>Sri Murni Subekti</td><td><p><span class="label label-success">Teknik Informatika</span> Pengantar Teknologi Informasi /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> E-bussines /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Matematika I /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Kimia Organik I /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Pengantar Penelitian /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Basis Data Berorientasi Objek /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Data Mining dan Warehouse /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Proses Bisnis dan Pemodelan Sistem /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Kalkulus Informatika 1 /  ( E :

Rizky Uad, [22.06.16 00:03]
<strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Grafika Lanjut /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Studi Islam 1 /  ( B : <strong>30</strong> )  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Pengendalian dan Penjaminan Mutu /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Menggambar Teknik /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Termodinamika II /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Studi Islam I /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Sinyal dan Sistem /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Dasar Komputer dan Pemrograman /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Fisika Elektro I /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Tata Tulis dan Komunikasi Ilmiah /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Pengantar Teknik Industri /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Sistem Data dan Pendukung Keputusan /  ( A : <strong>7</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Perancangan Tata Letak Fasilitas /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Kalkulus peubah banyak /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Fisika Dasar I /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Sistem Pendukung Keputusan /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Optimasi/ Operasional Riset I /  ( C : <strong>26</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Basis Data /  ( A : <strong>9</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Organisasi dan Arsitektur Komputer /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Analisis dan Pengukuran Kerja /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Matriks dan Ruang Vektor /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Manajemen Kualitas /  ( A : <strong>12</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Pengolahan Sinyal Digital /  ( A : <strong>9</strong> ) </p></td><td> <strong>33</strong></td><td> <strong>903</strong></td></tr><tr><td>5</td><td>Rubito</td><td><p><span class="label label-success">Teknik Industri</span> Studi Islam III /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Studi Islam IV /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Kimia Organik I /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Strategi Sistem Informasi Perusahaan /  ( A : <strong>29</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Kalkulus I /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Pendidikan Kewarganegaraan /  ( B : <strong>30</strong> )  ( C : <strong>30</strong> )  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Rekayasa Perangkat Lunak /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Elektronika Industri /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Matematika I /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Kewirausahaan /  ( A :

Rizky Uad, [22.06.16 00:03]
<strong>23</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Struktur Data /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Dasar-Dasar Pemrograman /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Kalkulus Informatika 1 /  ( D : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Kimia Umum /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Pemrograman Web Berbasis Framework /  ( A : <strong>28</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Kewarganegaraan /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Bahasa Inggris /  ( B : <strong>30</strong> )  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Bahan Konstruksi Teknik Kimia /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Studi Islam 4 /  ( B : <strong>30</strong> )  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Fisika Dasar I /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Organisasi dan Arsitektur Komputer /  ( D : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Perencanaan dan Pengendalian Proyek /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Teori Probabilitas /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Kalkulus peubah banyak /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Technopreneuship /  ( A : <strong>8</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Pengembangan Aplikasi Mobile /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Menggambar Teknik /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Keandalan Manusia /  ( A : <strong>19</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Robotika /  ( A : <strong>21</strong> ) </p></td><td> <strong>33</strong></td><td> <strong>938</strong></td></tr><tr><td>6</td><td>Sulasmini</td><td><p><span class="label label-success">Teknik Kimia</span> Menggambar Teknik /  ( B : <strong>60</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Kimia Fisis II /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Studi Islam IV /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Sistem Kendali Digital /  ( A : <strong>25</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Pemrograman Web Dinamis /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Kecerdasan Buatan /  ( B : <strong>23</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Aljabar Linier dan Matriks /  ( A : <strong>30</strong> )  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Kalkulus Informatika 1 /  ( C : <strong>30</strong> )  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Logika Informatika /  ( D : <strong>30</strong> )  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Proses Bisnis dan Pemodelan Sistem /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Statistika Informatika /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Pengenalan Pola /  ( A : <strong>1</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Pemrograman PLC /  ( A :

Rizky Uad, [22.06.16 00:03]
<strong>27</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Bahasa Indonesia /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Organisasi dan Arsitektur Komputer /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Kimia Umum /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Teknik Reaksi Kimia II /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Komunikasi Interpersonal /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Pengantar Teknik Industri /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Kimia Dasar /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Teknik Digital /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Matriks dan Ruang Vektor /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Analisis Perancangan Perusahaan /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Ekonomi Teknik /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Kalkulus peubah banyak /  ( B : <strong>29</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Optimasi/ Operasional Riset I /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Metodologi Penelitian /  ( A : <strong>89</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Analisis dan Pengukuran Kerja /  ( B : <strong>27</strong> )  ( C : <strong>30</strong> ) </p></td><td> <strong>32</strong></td><td> <strong>1001</strong></td></tr><tr><td>7</td><td>Fadlan Nugroho</td><td><p><span class="label label-success">Teknik Informatika</span> Dasar-Dasar Pemrograman /  ( E : <strong>30</strong> )  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Pengantar Teknologi Informasi /  ( E : <strong>30</strong> )  ( D : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Aljabar Linier dan Matriks /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Pemrograman Mobile /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Komunikasi Interpersonal /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Sistem Pengambilan Informasi /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Analisis dan Perancangan Berorientasi Objek /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Studi Islam I /  ( A : <strong>60</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Kalkulus I /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Studi Islam II /  ( A : <strong>58</strong> )  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Fisika I /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Operasi pemisahan Bertingkat /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Asas Teknik Kimia II /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Kimia Dasar /  ( A : <strong>60</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Teknik Lingkungan /  ( A : <strong>24</strong> ) </p><p><span class="label label-success">Teknik Kimia</span> Studi Islam IV /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Administrasi Server /  ( A : <strong>6</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Bahasa Indonesia /  ( A :

Rizky Uad, [22.06.16 00:03]
<strong>30</strong> ) </p><p><span class="label label-success">Teknik Informatika</span> Studi Islam 4 /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Instalasi Listrik /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Matematika Teknik I /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Bahasa Inggris Teknik /  ( A : <strong>60</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Proses Manufaktur /  ( C : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Mikroprosesor /  ( A : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Elektronika Industri /  ( B : <strong>30</strong> ) </p><p><span class="label label-success">Teknik Industri</span> Manajemen Sumber Daya Manusia /  ( A : <strong>8</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Sistem Instrumentasi Elektronika /  ( A : <strong>27</strong> ) </p><p><span class="label label-success">Teknik Elektro</span> Metodologi Penelitian /  ( A : <strong>148</strong> ) </p></td><td> <strong>31</strong></td><td> <strong>1111</strong></td></tr>    <tr>
      <td colspan="4" class="t-right"><strong>Total Kuisioner</strong></td>
      <td> <strong>6545</strong></td>
    </tr>
  </tbody>
</table>

              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div id="dash-container">
            <div id="dash-pp"><img src="../img/user.jpg"/></div>
            <div id="dash-info"><b id="nama-info">Sulasmini</b><span class="role-info">Administrator</span><span class="role-info">Fakultas Teknologi Industri</span></div><br/>
            <ul class="nav nav-pills nav-stacked admin-menu">
              <li id="ikd-nav"><a href="ikd.html"><small> <i class="glyphicon glyphicon-th"></i></small>&nbsp; <span>|&nbsp; Hitung IKD</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="profil-nav"><a href="profil.html"><small> <i class="glyphicon glyphicon-user"></i></small>&nbsp; <span>|&nbsp; Profile</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="setting-nav"><a href="setting.html"> <small><i class="glyphicon glyphicon-cog"></i></small>&nbsp; <span>|&nbsp; Setting</span><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="adm-setting-nav"><a href="admin-setting.html"> <small><i class="glyphicon glyphicon-wrench"></i>&nbsp; <span>|&nbsp; Admin Setting</span></small><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
              <li id="rekap-input-nav" style="border-bottom:0px"><a href="rekap-input.html"> <small><i class="glyphicon glyphicon-tasks"></i>&nbsp; <span>|&nbsp; Rekap Input</span></small><small class="super-small">
                    <div class="pull-right"><i class="glyphicon glyphicon-menu-right"></i></div></small></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><footer class="footer text-center" style="font-size:10px;margin-top:100px">
  <hr>
  <p>Indeks Kinerja Dosen Fakultas Teknologi Industri Universitas Ahmad Dahlan Yogyakarta<br>
  Copyright © <a href="http://localhost/v1/">Indeks Kinerja Dosen</a> 2012 - 2016 | All Right Reserved.<br>
  Universitas Ahmad Dahlan</p>
</footer>

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/select2.min.js"></script>
    <script src="../js/moment.min.js"></script>
    <script src="../js/bootstrap-datetimepicker.min.js"></script>
    <script src="../js/dekan-dekan.js"></script>
  </body>
</html>